apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-deploy
  labels:
    app: nginx-deploy
spec:
  replicas: 1
  selector:
    matchLabels:
      app: nginx-deploy
  template:
    metadata:
      labels:
        app: nginx-deploy
    spec:
      containers:
      - name: nginx-deploy
        image: nginx:1.16
        ports:
        - containerPort: 80

*************************************************************************

kubectl set image deployment.v1.apps/nginx-deploy nginx-deploy=nginx:1.17

