1)cat >> config.txt << EOF
key1=value1
key2=value2
EOF
cat config.txt
*****************************
2)-kubectl create cm keyvalcfgmap --from-env-file=config.txt
  - kubectl get cm keyvalcfgmap -o yaml
*****************************
3)-kubectl run nginx --image=nginx --restart=Never --dry-run -o yaml > nginx-pod.yaml
************************************************************************************
apiVersion: v1
kind: Pod
metadata:
  creationTimestamp: null
  labels:
    run: nginx
  name: nginx
spec:
  containers:
  - image: nginx
    name: nginx
    resources: {}
    envFrom:
    - configMapRef:
        name: keyvalcfgmap
  dnsPolicy: ClusterFirst
  restartPolicy: Never
status: {}
***************************************************************************************
-kubectl create -f nginx-pod.yaml
-kubectl exec -it nginx -- env
-kubectl delete pod nginx
